{
  "name": "paperpal",
  "version": "0.2.0-dev",
  "description": "ML literature research for agents: top-tier venue search, arXiv / Hugging Face / Semantic Scholar, full-text verification, credibility scoring, and gdoc-ready notes.",
  "author": { "name": "Jeremy Pinto" },
  "homepage": "https://github.com/jerpint/paperpal",
  "license": "MIT"
}
